APP_NAME="SIKOBE"
APP_ENV=local
APP_KEY=base64:98uZRPSngG4HZK4xsvRBfkIejLDkXB3u66YIjid28yQ=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta
APP_DOMAIN=localhost

JWT_KEY=n$DNwzS=3STpFCgV6+zrgfS$%j2F#w7&W*5_3=UCvaxc?G$rnaeE^?9-wH+YbXS!-AV*_F^UpFgp&!7b_hDQ5@WUv$ZRCmS5+SzKLvScwhW$kn#hczLcCxbyTgCNBh&*

API_STANDARDS_TREE=skbe
API_SCHEME=http
API_DOMAIN=api.localhost
API_NAME="SIKOBE API"
API_STRICT=true
API_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
